
services:
  minio:
    image: minio/minio:RELEASE.2024-10-13T13-34-11Z
    container_name: playture-minio
    environment:
      MINIO_ACCESS_KEY: "access123"
      MINIO_SECRET_KEY: "keykey123"
    ports:
      - "9020:9000"
      - "9021:9001"
    volumes:
      - minio-data:/data
    command: server /data --console-address ":9001"

# postgres://postgres:your_password@127.0.0.1:5420/playture?sslmode=disable
  postgres:
    image: postgres:17-alpine
    container_name: playture-postgres
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "your_password"
      POSTGRES_DB: "playture"
    ports:
      - "5420:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

#  redis://<username>:<password>@<host>:<port>/<db>
#  redis://myuser:SuperSecret123@localhost:6320/0
  redis:
    image: redis:8.0-M02-alpine
    container_name: playture-redis
    command: >
      redis-server --user myuser on >SuperSecret123 ~* +@all
    ports:
      - "6320:6379"


volumes:
  minio-data:
  postgres-data: